# ssz-platform

./: .gitignore  CLAUDE.md  CONTENT_SERVICE_ARCHITECTURE.md
.claude/: settings.json
docs/: STATUS.md
docs/services/: auth-service.md  content-service.md  organization-service.md  user-profile-service.md
infrastructure/: docker-compose.yml
infrastructure/nginx/: nginx.conf
infrastructure/postgres/: init.sql
services/auth-service/: AuthService.sln  Dockerfile
services/auth-service/src/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.Development.json  appsettings.json
services/auth-service/src/AuthService.API/Controllers/: AuthController.cs  TwoFactorController.cs
services/auth-service/src/AuthService.API/Extensions/: ClaimsPrincipalExtensions.cs
services/auth-service/src/AuthService.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
services/auth-service/src/AuthService.API/Properties/: launchSettings.json
services/auth-service/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/auth-service/src/AuthService.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
services/auth-service/src/AuthService.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  UserPlatformRoleAssignedConsumer.cs
services/auth-service/src/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
services/auth-service/src/AuthService.Infrastructure/Persistence/Configurations/: BackupCodeConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
services/auth-service/src/AuthService.Infrastructure/Persistence/Migrations/: 20260325141443_InitialCreate.Designer.cs  20260325141443_InitialCreate.cs  20260406091446_InitialCreate.Designer.cs  20260410062642_AddStudentTutorRoles.Designer.cs  20260410062642_AddStudentTutorRoles.cs  20260422172845_UpdateRoleNames.Designer.cs  20260422172845_UpdateRoleNames.cs  AuthDbContextModelSnapshot.cs
services/auth-service/src/AuthService.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
services/auth-service/src/AuthService.Infrastructure/Security/: AesGcmEncryptionService.cs  Argon2idPasswordHasher.cs  BackupCodeService.cs  JwtTokenService.cs  RedisOtpReplayGuard.cs  RedisRateLimitStore.cs  TotpService.cs
services/content-service/: Dockerfile  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  tsconfig.seed.json
services/content-service/docs/: block-6-index-review.md
services/content-service/prisma/: schema.prisma  seed.ts
services/content-service/src/: app.module.ts  main.ts
services/exercise-engine-service/: .gitignore  Dockerfile  README.md  jest.config.ts  package-lock.json  package.json  tsconfig.test.json
services/exercise-engine-service/prisma/: schema.prisma
services/exercise-engine-service/src/: app.module.ts  main.ts
services/learning-service/: jest.config.ts  package-lock.json  package.json
services/learning-service/prisma/: schema.prisma
services/learning-service/src/: app.module.ts  main.ts
services/media-service/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
services/media-service/prisma/: schema.prisma
services/notification-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
services/organization-service/: .gitignore  Dockerfile  package-lock.json  package.json
services/user-profile-service/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
(+1166 files in other folders)
